
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .maindiv
        {
            height: 500px;
            width: 500px;
            background-color: hsl(201, 64%, 55%);
            margin: auto;
            margin-top: 170px;
            
        }
        .unit
        {
            text-align: center;
            display: flex;
            margin-left: 140px;
        }
        .main
        {
            height: 250px;
            width: 450px;
            background-color: gray;
            margin-left: 25px;
            margin-top: 50px;
            
        }
        .text
        {
            margin-top: -250px;
            margin-left: 25px;
            background-color: white;
            height: 62.5px;
            width: 450px;
        }
        .txt
        {
            display: flex;
            margin-top: -45px;
            margin-left: 130px;
            font-size: 20px;
            
        }
        .box
        {
            display: flex;
            margin-top: -21px;
            margin-left: 300px;
        }
        .text2
        {
            margin-top: 82.5px;
            margin-left: 25px;
            background-color: white;
            height: 62.5px;
            width: 450px;
        }
        .txt1
        {
            display: flex;
            margin-top: -105px;
            margin-left: 130px;
            font-size: 20px;
            color: white;
        }
        .box1
        {
            display: flex;
            margin-top: -21px;
            margin-left: 300px;
        }
        .txt2
        {
            display: flex;
            margin-top: 35px;
            margin-left: 118px;
            font-size: 20px;
            
        }
        .box2
        {
            display: flex;
            margin-top: -21px;
            margin-left: 300px;
        }
        .inch
        {
            display: flex;
            margin-left: 380px;
            margin-top: -20px;
        }
        .txt3
        {
            display: flex;
            margin-top: 40px;
            margin-left: 118px;
            font-size: 20px;
            
        }
        .box3
        {
            display: flex;
            margin-top: -21px;
            margin-left: 300px;
        }
        .sub
        {
            height: 40px;
            width: 100px;
            display: flex;
            margin-top: 50px;
            margin-left: 180px;
            background-color: #2b2319;
        }
        .sub1
        {
            height: 40px;
            width: 100px;
            display: flex;
            margin-top: -30px;
            margin-left: 198px;
            color: white;
        }
        .result
        {
            height: 40px;
            width: 350px;
            background-color: white;
            display: flex;
            margin-left: 75px;
            margin-top: 10px;
            border: 2px solid black;
        }
   </style>
</head>
<body>
    <div class="maindiv">
        <div class="unit"><h3>Unit Type: <td><select>
            <option value="usunit">US Unit</option>
            <option value="matric unit">Matric Unit</option>
        </select></td></h3></div>
        <div class="main"></div>
        <div class="text"></div>
        <div class="txt"><b>Age</b></div>
        <div class="box"><input type="text" size="2"></div>
        <div class="text2">  </div>
        <div class="txt1"><b>Sex</b></div>
        <div class="box1"><input type="text" size="2"></div>
        <div class="txt2"><b>Height</b></div>
        <div class="box2"><input type="text" size="2"></div>
        <div class="inch"><b>Inches</b></div>
        <div class="txt3"><b>Weight</b></div>
        <div class="box3"><input type="text" size="2"></div>
        <div class="inch"><b>Pounds</b></div>
        <div class="sub"></div>
        <div class="sub1"><b>Calculate</b></div>
        <div class="result"></div>


  
    </div>
    
</body>
</html>