<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>Responsive navbar</title>
<style>


.navbar
{
  display:flex;
  justify-content:space-between;
  align-items:center;
  background-color:#333;
  color:white;

}
.brand-title
{
  font-size:1.5rem;
  margin:0.5rem;
}
.navbar-links ul
{
  margin:0;
  padding:0;
  display:flex;

}
.navbar-links li
{
  list-style:none;
}
.navbar-links li a
{
  text-decoration:none;
  color:white;
  padding:1rem;
  display:block; 
}

.navbar-links li:hover
{
  background-color:#555;
}
.toggle-button
{
    position: absolute;
    top: 0.80rem;
    right:1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;

}
.toggle-button .bar
{
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}
@media  (max-width:800px) {
  .toggle-button
  {
      display:flex;
  }
  .navbar-links
  {
    display:none;
    width:100%;
  }

  .navbar
  {
    flex-direction: column;
    align-items: flex-start;
  }
  .navbar-links ul 
  {
    width: 100%;
    flex-direction: column;
  }
  .navbar-links li
  {
    text-align: center;
  } 
  .navbar-links li a
  {

    padding: 0.5rem 1rem;
  }

  .navbar-links.active
  {
    display: flex;
  }

  }
  

</style>
</head>
<body>
<nav class="navbar">
<div class="brand-title">Hello Plast</div>
<a href="#" class="toggle-button">
<span class="bar"></span>
<span class="bar"></span>
<span class="bar"></span>
</a>
<div class="navbar-links">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Contact</a></li>
<li><a href="#">Gallery</a></li>
</ul>
</div>
</nav>
</body>
</html>